#version 450

layout (local_size_x = 256) in;
layout (local_size_x_id = 0) in;
layout (constant_id = 1) const int mySpecConst1 = 0;
layout (constant_id = 2) const float mySpecConst2 = 0;

layout (push_constant, std430) uniform PushConstant
{
    int a;
    float[2][4] fArray;
    // vec3 vec3_a;
    // float f_b
};

layout(set = 0, binding = 0, std430) buffer StorageBuffer
{
    int index;
    float data[];
} block;

void main()
{
    //grab global ID
	uint gID = gl_GlobalInvocationID.x;
    block.data[gID] = fArray[1][2];
    block.data[block.index] = block.index;
}