#version 450

layout (local_size_x = 256) in;
layout (local_size_x_id = 0) in;
layout (constant_id = 1) const int mySpecConst1 = 0;
layout (constant_id = 2) const float mySpecConst2 = 0;

struct student
{
    int age;
    vec2 height;
};

layout (push_constant, std430) uniform PushConstant
{
    int a;
    float[2][4] fArray;
    // vec3 vec3_a;
    // float f_b
};

layout(set = 0, binding = 0, std430) buffer StorageBuffer
{
    int index;
    float data[];
} block[2];

void main()
{
    //grab global ID
	uint gID = gl_GlobalInvocationID.x;
    block[0].data[gID] = fArray[1][2];
    block[0].data[block[0].index] = block[0].index;
}